<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180212T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project plan" note="" work="28800" start="20180212T000000Z" end="20180212T170000Z" work-start="20180212T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Version control" note="" work="28800" start="20180212T000000Z" end="20180212T170000Z" work-start="20180212T080000Z" percent-complete="56" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Business requirements" note="" work="124200" start="20180212T000000Z" end="20180213T113000Z" work-start="20180212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Investigate inherited code" note="" work="129600" start="20180212T000000Z" end="20180213T120000Z" work-start="20180212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Task assignment" note="" work="86400" start="20180213T000000Z" end="20180213T170000Z" work-start="20180213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20180213T000000Z"/>
    </task>
    <task id="6" name="FX to Swing" note="" work="518400" start="20180213T120000Z" end="20180221T120000Z" work-start="20180213T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Functionality additions/improvements" note="" work="518400" start="20180213T120000Z" end="20180221T120000Z" work-start="20180213T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Testing" note="" work="81000" start="20180221T120000Z" end="20180222T113000Z" work-start="20180221T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Make presentation" note="" work="37800" start="20180222T000000Z" end="20180223T103000Z" work-start="20180222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180222T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Presentation" note="" work="37800" start="20180223T103000Z" end="20180223T150000Z" work-start="20180223T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Accenture Day" note="" work="28800" start="20180214T000000Z" end="20180214T170000Z" work-start="20180214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180214T000000Z"/>
    </task>
    <task id="12" name="Security workshop" note="" work="28800" start="20180220T000000Z" end="20180220T170000Z" work-start="20180220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180220T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Adrians" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Kristina" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Beatrise" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
