dch=z
cth=9
cph=V
ckh=tS
cfh=f
ch=6
sh=7
o=1
d=2
y=3
s=s
l=S
r=5
t=8
2=t
p=b
k=k
f=p
6=h
7=kh
a=u
1=a
e=o
i=~
il=~
iil=~
iiil=~
ir=~
iir=~
iiir=~
5=r
n=~
3=n
in=-
iin=~
iiin=~
m=r
im=~
iim=~
iiim=~
g=~
8=g
j=~
9=gj
x=~
v=~
\.= 
?=? 
*=* 
,=\u0020
!=! 
%=% 
-=\u0020
q=-
\=\n
