#FSG
4=4
o=O
8=8
9=G
y=@
6=E
x=R
1=T
2=S
@=2
k=č
j=ā
h=D
u=F
K=ō
J=š
H=DZ
U=FZ
a=A
c=C
iiix=IIIR
ix=IR
iii6=IIIE
ii6=IIE
i6=IE
i=I
N=L
n=ē
m=ģ
M=ī
p=ļ
P=ņ
iiip=ž
q=ķ
*=(6)
&=(7)
\\=Y
^=V
ā=P
č=H
ē=N
ģ=M
ļ=K
ņ=IK
ž=IIIK
ķ=IIK
ī=IIIL
ō=HZ
š=PZ
