4=D
o=O
8=S
9=G
y=Z
6=L
x=Q
1=CT
2=ET
k=č
j=@
h=ļ
u=F
K=Ÿ
J=Ň
H=Ŏ
U=Ʃ
a=A
c=C
iii6=IIIL
ii6=IIL
i6=IL
iiix=IIIQ
iix=IIQ
ix=IQ
N=ņ
n=ō
m=ķ 
M=IM
P=-
iiip=-
iip=-
i=I
p=-
*=-
&=-
ņ =U
ķ =M
ļ =K
č =H
ō =N
@=P
^=V
\\ =Y
Ÿ=CHT
Ň=CPT
Ŏ=CKT
Ʃ=CFT
q=-
