iii6=Ǩ
ii6=ē
i6=G
iiix=0
iix=ņ
ix=T
iiip=5
iip=L
i=I
4=4
o=O
8=8
9=9
y=Ʃ
6=E
x=R
1=Ʊ
Ǩ=1
2=Z
Ʃ=2
k=ā
j=B
h=F
u=V
K=Q
J=W
H=X
U=Y
a=A
c=C
Ʊ=S
N=D
n=ļ
m=ō
M=3
p=č
P=ģ
*=@
&=7
\\=(n)
ā=P
ē=H
č=J
ņ=U
ļ=N
ō=M
ģ=K
@=6
^=(v)
q=L
