<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addController">
   <children>
      <TextField fx:id="addTableNameTextField" layoutX="127.0" layoutY="37.0" promptText="Enter New Table Name" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="37.0" />
      <TextArea fx:id="addTableTextArea" layoutX="83.0" layoutY="84.0" prefHeight="433.0" prefWidth="270.0" promptText="Enter new table dates in format &quot;symbols&quot;=&quot;symbols&quot;" wrapText="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      <Button fx:id="addSaveButton" layoutX="286.0" layoutY="459.0" mnemonicParsing="false" onAction="#addSaveButtonAction" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="75.0" />
      <Button fx:id="addCancelButton" layoutX="75.0" layoutY="459.0" mnemonicParsing="false" onAction="#addCancelButtonAction" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="75.0" />
      <ComboBox fx:id="selectExistingTable" layoutX="135.0" layoutY="75.0" onAction="#selectTable" prefWidth="150.0" promptText="&lt;Use existing table&gt;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
